My name is Alireza Hadipoor. I'm a bachelor of computer engineering from Iran.
I recently graduated from university with a GPA of 3.62 in total.
My 4-year undergrad journey is exciting. In the first two semesters, I had no idea about computers and my major
and I was wasting my time, because of that my score was significantly low, around 2.82. 
After the second semester by taking a course called Statistics and Probability, I figured out that I 
love this course so much, this course encouraged me to study hard to enhance my GPA. 
In 6th semester while I was increasing my scores, I decided to go further and study more than my university courses.
Then I found AI as a fascinating field of study, not only does it have many intersections with Statistics and Probability,
but also there are many interesting things to learn. So I was able to finish the Machine Learning Specialization 
and Deep Learning Specialization from Coursera I learned a lot with these two specializations.
Finally, with hard work and effort to increase my GPA, I was able to get 3.81 in the last two years.
After graduation, I started learning NLP and data science. Currently, I'm also reading academic papers to go deeper into my interested research areas such as Human-Computer Interaction and Natural Language Processing.
You can find my CV, Email, and social media accounts on this web page.
yours sincerely.
Seyed Alireza Hadipoor.